30 REGISTRUM EPISCOPATUS BRECHINENSIS.

of Brechine, ffand 0110 borch in our hand as schrcf, in yis forme, sayamL
we, Walter bischop of Brochinc, says 10 you schir schreffi 11101 yc moir
lyand 10 ye manyss of Fernwoll is yc kyrkis of Brechinc and our pro-
111110, 01111 0111 predecessouris hes 1101110, 01111 wev pessablie in possessioun
of ye said moir and-land, and >of yc pastuir of 11, and 1110ιο borch findis
yat we aw nocht 1ο 110 (1101101111. 111 0111 110080εεί01111, 110 yir aw na
man..oyir clamand. for 110110 naykit wourd haiff pastour in our propit·
muys, na cast turwiss in our foirsaid moir. The quhilk borch David
Ρο11101 Dutho i of Carnegy 01111 William of Crawmond 001101111 yaini
lai-dis of-Kynnard, 1000111101 ; ,30 quhilk 100011110 yai affcrmyt with 0110
borch, and yan ye bischop strckyt 0110 borch, yat ye vfoirsaid partyc aw
nocht till wiss ye foirsaid posscssioun, noyir with pastou'r, na fcwell,
111110, 1101-110111111, quhyll 11 war. determinit betuix yaim3 1110 quhilk
borrowis we gart 11110110, 01111 with assent of bayth ye. partyois assingnit
yaim our schreff court 101104 1101111110 011 Lammas owync nixt following,
01 yc foirsaid moirsyd towart FemwelL 10 tak yerdetorminacimm of yir
borrowis as law will. This was done in yo 011011110 of 1110 001110111οῙ
Kirk of¹ Brechine, yc secund day of J ulii, ye yer of our Lord 0110 111011-
sand four hundretht‘ and 1011, 01111 syne wpon. ye foirsaid ,Lammass
ewync, 111 ye court haldine 01 .γο foirsaid moirsyid of Fernwell, 1110
partycis foirsaid 001111 01111 apperand, ye bischop rchorsand his borch,
1110 toyir 11011 sayand yat was nocht fundyng in sic form, for thy yat ye
101101110111 was 1100111 111 yat court reddy, and ye bischop 101101111 hym
1111 ye 101101110111. Τ110 001111 1101011 1110 (1010111111101101111 1111 0110 oyir
court, and we assignit 111 ye partieis ye law day and 11011 001111 111111
01111 Michclmess 111111 10 011111, 01 Forfar, 10, 1011 yet detetminacioun as
law will. And 01 yc law day 1 01111.. Mychaelmcs, 01 yc schrcf court
1101111110 01 Forfar, 1110 parteis foirsaid apporand in yo court, 1110 10110-
1110111 1011 01111 1110 parteis awaiand 1ο 1110 001111 wpon bayth yc sidis,

