218 REGISTRUM EPISOOPATUS BREOHINENSIS.

Το1161611616 61116 licencia pensionarii Breohinensis cuiusdam aqueductus
de terris 116 Reydgone extracti 611 molendinum abbatis et conuentus de
Cupro 60666666 ut sequitur ·

110 Thir endentowris maid at Breohine 76 saxt day of 76 monetht Maij
in ye zer of God 6116 111011666116 and fywe hundreth betuix 6116761161-
able fathir in God J hone abbot of Coupar in Anguss and ye oonwent on
yat ane part of cisterno ordir in ye 111067 of Sanotandrois and maister
Andro Liel thesaurer of Aberdeine and pensioner of Breohine on yat
oyir part proportis and beris 66 eftir followis That 16 to say the 66111
1116161161· Andro thesaurer and pensionar for 1171116 and 1116 6116666606τί6 to
76 66111 abbot 61111 convent 61111 7611· 6666666011116 1166 set 6611 to mail
lattin al and hail his landis of 76 Reidgothyno pertenyng to ye pension-
617 of Brechine foirsaid for al ye termis of sewyntene zetis with 6011-
661111 61111 assent of 6116 1611616611 fathir in Crist william be 76 1116167 of
God bischop of Breohine the 116116 61111 76 oheptur of 76 66111711 for all
76 1161111166 foirsaid 161617 and treuly 11666666 76 66111 landis of Reyd-
gothine ar purpresit be (11116166 nyohtbouris to ye 16111116 marchand with
761111 for inbryngyng and recoueryng of 76 66111766 and lauboryng of
761111 6161111 66 76 landis besyd yaim 61· lauborit with husbande men . At it
be nocht callit alienacioun for 761 gaf befoir 117116 markis in ye zeir now
payand zeirly fonrtein markis of standand mail to 116 pait be ye 66111
abbot and oonwont and 7611· 666666606116 to 76 66111 1116161561· Andron
and 1116 666666606116 pensionaris of Β166111116 at tua, usual termiss in 76
zeir Witsonday 61111 Mol-timess in wintir bo owinlye portioniss without
fraud or gilo of athir of 76 parteis And 76 66111 abbot and oonwent sau
laubure 1116111171· and inhabyt 76 6611116 landis in husbandrye lik 66 76 lais
of 76 landis besid 761111 61· 1111161111, and lauborit and sal mak yar dili-

