96 REGISTRUM EPISCOPATUS BRECHINENSIS.

* Indentura concordie inter Regem et Capitulum de 66616816 116 Cor-
toquhy ·

54 This endentur maid at Streuelyng ye fiftende day off ye monetht off
J uli, ye yber of our Lorde a thousand four hundreth fourty and thre
yheris, betuix our souerane lorde ye Kyng and ye lordis of his 60118616 011
6 part, and mastir J hon off Liohtoun‚ deyne, and 111618111- Gilbert Forstar,
ersdeyne off Breehine‚ on ye behalff off ye hale eheptur and oolege off
Breehine, hafand yarto speciale 60111111188101111 61111 power sufficient on ye
tothir part, proportis and beris witnes 761 upoun ye mater off ye kirk
off Cortaqwi, off ye quhilk ye King pretendis patronage and presenta-
tioun‚ and ye said colege unioun full rieht 61111 11088688101111, 761 11 18
aocordit in maner and fourme and effect as efter followis: That 18 10 867
761 11 1116818 1111 76 Kyng 61111 1118 60118616 761 76 86111 oolege joyss ye said
kirk and froytis of it pesabilly, but obstakill or impediment, under the
Kingis protectioune till 76 terme off Witsonday next to eum, and thre
yheris yareftir next folowand‚ quhilk sall be 76 Witsonday of 76 71161·
6 thousand four hunder fourty 61111 861711 7116118, reservand till 76 King‚
be speciale conditioune and protestatioune made be 1118 60118616, 61111
consent of ye said 1167116, 6116111111, 61111 61161101178, be 661188 off his tendit·
age, als mikil rioht 68 116 1168 or had till present to 1116 86111 kirk, be
dissess off Sir Williame Hesliop last 110886880111· then—with four moneth
till ryn, 61111 1111 beggine fra ye said terme of Witsonday off ye said 71161·
fourty and sevyn‚ but preiudiee in ye 11167116 171116 to 76 Kiug, and 618 11111
preiudioe off ye colege unioun, 11088688101111 61111 swilk like ryeht as 761 hafe
76 86111 day 61111 date off 76 making off 718 wryt and contra0t3 ilke part
expressly protestand 61111 1110168118 for yair riehtis 111611 68 now 61111 now
68 111611. In witnes of 76 qwilk, til 76 part of 718 endentur 10 remayn

