,REGISTRUM EPISCOPATUS BRECHINENSIS. 31

311(1 eftir yair awaieis withdrawand yaim, and fyndis borrowis of yair
entre as 6116111111 16,ἶ 1116 601111 3111611 311(1 1611311166631111 111, 11 was said
to ye partyeis yat yat day the court culd [110113] be awisit--to determine
ye 3101163111 borch, bot (1161013111 311(1 166111111 11113116 othir 601111 for 1ο
be bettir 3111611, 311(1 1311 we assignit yaim the court to be haldine ’31
Ἑο1131 16 1611(1 (131 of Nouember nixt followand, to-tak 1311 1311 (16161-
11111136101111 'of ye court of yair foirsaid borrowis, 311(1 31 16 schref court,
haldine at Forfar ye tend day of Νο1161111161101163111 the bischop 'and
his partye appetand, the bischop askand determinacioun and warde of
1116 borrowis fundyne. Eftir yair 31131616 1116 1131116, 36 16 custum -is,
withdrawand' yaim syndand borrowis of 1311 611116, 1116 601111 3111611
631111 111 16 soii-said parteis, be a deput of ye court was said 10 16 1131-
1616 131 16 court was waik 131 (131, 311(1 1110111 of ye ‘grit 1131011166 1131
absent, and yairfor yai respitit ye determinacioun of 1311 borrow'is
till 16 law day, and ye heid court nixt eftir Zuill, to be haldine at For-
far befoirsaid‚ and at ye heid court haldine at Forfar wpon ye law day
eftir Zuill, the Setterday ye tent day of J 3111131, in ye zer of grace
befoir writine, ye parteis foirsaid apperand at Forfar in 16 court, the
bischop askit determinacioun and ward of his borrowis, 1116 quhilk war
respitit in to thre courtis befoir, the rollement red, and ye bischop
awaiand for his part, David Panter foirspekar ss'or ye 10111 11311, renunsit
til ye recontre yai hed maid befoir. Neuiryeless eftir syndry 3111163-
11011166 311(1 wordis we bad the parteis ramwif and fynd borrowis til
entire and 11611 16 (1616111111130101111 of ye court, the parteis ramwit the
court 3111611 631111 111 16 forsaid parteis, the quhilk enterit and 1311 of
deliuerance of the baronis and the court, the borrowis rehersit ye demp-
6131 of, 16 001111, Rowine of deere, gaf dome in‘ 116 forme 63131111, 11116
grit (101111 wardis' 311(1 Ι gif for dome ryat 16 bischop of ’ Brechineis
borrowis foirsaid is of wertu 311(1 force, and Dauid -Ρ311161 Dutho of

