PREFAOE. xv

66161161, 1684. Deprived 61 1116 Revolution, 1688, with 1116 1681
of 1118 brethren. “ He lived after 11118 for the 111681 part with the
Earl of ErrnI, 61111 116 111611 111 1695, aged 66. 11 18 16 be said of
this Prolate, 11161, though he had been promoted by 1116 favour of
his (311161, 1116 Earl of Parth, 111611 Chaneellor of 1116 Kingd0m‚
yet he always showed himself as averse 16 Popery as any person
in the Churoh3 and, 11 18 66116111, 111616 vvere but very few of 1116
Bishops (if any 61 611) who favoured an alteration in religion.''
“ He was a> pious and good man, diligent in his 611166, 61111 16611 1116
Scripture daily in 1116 original tongues. After the Revolution‚
116 suffered eheerfully‚ and 16111611 16 1116Ε611 of Errol’s house 61
8161118, where having lived four γ6618, 116 died of a dropsy, (where-
with he had been long afflieted) aged about 70, 1695. He was
buried in the isle of Cruden Church.'’ ¹

For 1116 11611168 61111 811666881611 of 1116 Bishops subsequent 1ο
1116 Revolution I am indebted chiefly 16 1116 kindness of the pre-
86111 Bishop of Breehin.

12. John Falconer‚ 1709. “ A good and grave man and
very modest, tall, blaek, 61111 stooping. He dyed 61 English—
madie‚ July 6, 1723, 61111 was buried 61 Ρ611.” ‘·'

13. Robert Norrie‚ 1724.

14. John 0611161161116, 1726.

15. James Raitt, 1742.

16. George InneS, 1778.

17. Dr. william Abernethy Drummond‚ of Havvthornden,

1787.

¹Account of Scotch Bishops at Slaines. ἵ Ibid.

