PREFACE. ix

Chaucellor of 1116 Kingdom. He was Bishop and Chanoellor
from 1358 16 8 December, 1368 ; but was Bishop and 66 longer
Chanoellor 66 4111 April, 40111 David II. (1369.)ι On the 1661-
row of 1116 Holy Trinity‚ 1372, Bishop Patriok settled 1116 666-
611161166 of 1116 Chapter of his (16111611161,2 and he was ffishop,
and present in Par-liame'nt on 1116 4111 April, 1373.

14. Stephen was Bishop of Brechin 011 the 23d February,
1384,3 when 116 61661611 1116 (11161611 of Lethnot into a prebend
of 1116 Cathedral.

15. Walter Forestar‚ Canon of Aberdeen‚ Secretary 16 1116
King‚ and Lord Clerk Register, got 1116 Bishopriek of Breehin
as early as 1401. On 16111 July, 1420,4 116 assisted 61 6 1116Η
vincial synod and 6666611 general of 1116 elergy of 1116 kingdom
held 61 961111. 16 1423 6611 1424, Patriek, Bishop of Brechin‚
had passports from 1116 King of England for returning from
Flanders.⁵
· 16. John de Crannoch was Bishop of Breehin on Trinity
Sunday 1116 2211 day of May, 1429, when “ Walter Stewart‚
knight, Palatyne of Stratherne, of Athole and of Cathene'serle,
lorde of Breehyn and Cortequhy'' made the munificent gift 16 1116
(31161611 of 66 666661 1661 of 2240 661 of 1116 lands of Corto-
1161157.ὓ Bishop John seems 16 have gone 66 61616 11166 666
embassy 1ο France for James 1„ besides accompanying 1116 “
8661611 princess 1ο her ill-omened marriage wit-11 1116 Dauphin‚

¹ Reg. Mag. sig„ 64-5. ⁴¹ p. 38.
‘² 1.‚ p. 19. ⁵ Rotuli Scotiae.
³ p. 21. ⁰ p. 14.

b

